<<html>
<head>
  <meta charset="UTF-8">
  <title>My first site</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container" style="
  width: 600px;
  height: 1000px;
  ">
  <div class="card text-center">
    <h1>Rafael Nadal</h1>
    <img src="images/Rafa.png" width="160" height="160" alt="Me" id="my_first_radius">
    <h2>Professional tennis player</h2>
    <p>Rafael "Rafa" Nadal Parera is a Spanish professional tennis player, currently ranked world No. 1 in men's singles tennis by the <b>Association of Tennis Professionals (ATP)</b>
    </p>
    <a href="https://rafanadalacademy.com/en/" target ="_blank" class="btn-red">See for yourself</a>
  </div>
  <div class="card text-center">
    <ul class="list-inline">
      <li>
        <a href="https://fr-fr.facebook.com/Nadal/" target="_blank">
          <i class="fa fa-facebook"></i> Facebook
        </a>
      </li>
      <li>
        <a href="https://fr.linkedin.com/company/rafanadalacademy" target="_blank">
          <i class="fa fa-linkedin"></i> Linkedin
        </a>
      </li>
    </ul>
  </div>
  <div class="card text-center">
    <h2><b>My Favorite pictures</b></h2>

    <table>
      <tr>
        <td>
          <img src="images/TennisBall.png" width="200" height="100" alt="castle" style="
          width: 225px;
          height: 200px;
          ">
        </td>
        <td>
          <h3><b>A Tennis Ball</b></h3>
          <p>
            A tennis ball is a ball designed for the sport of tennis. Tennis balls are fluorescent yellow at major sporting events, but in recreational play can be virtually any color. Tennis balls are covered in a fibrous felt which modifies their aerodynamic properties, and each has a white curvilinear oval covering it.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/Mountain.png" width="200" height="100"  alt="moutain" style="
          width: 225px;
          height: 200px;
          ">
        </td>
        <td>
          <h3><b>Mountain</b></h3>
          <p>
            Une montagne ( Prononciation du titre dans sa version originale Écouter) est une forme topographique de relief positif, à la surface de planètes telluriques (comme la Terre, Mars ou un satellite comme la Lune), et faisant partie d'un ensemble – une chaîne de montagnes – ou formant un relief isolé.
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div class="card text-center">
    <h2>About this page</h2>
    This page has been coded during the <a href="https://lewagon.org/program" target="_blank">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.
    <ul class="list-inline">
     <li>
       <a href="#">
         <i class="fa fa-heart"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <i class="fa fa-share"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <i class="fa fa-star"></i>
       </a>
     </li>
   </ul>
 </div>
</div>
</body>
</html>

